# SimpleCompiler

./: RARSInterface.java  README.md  pipeit.bat  playground.asm  test1.in  test3.sexp  test4.sexp  test5.sexp  test6.in  test7.sexp  test8.in  test9.in  tests_piped.bat
task1/: build.gradle
task1/src/: MyGramm.g4
task1/src/com/: Converter.java  MyGramm.interp  MyGrammBaseListener.java  MyGrammBaseVisitor.java  MyGrammLexer.java  MyGrammLexer.tokens  MyGrammListener.java  MyGrammParser.java  MyGrammVisitor.java  MyGrammar3Lexer.interp  MyGrammar3Lexer.java  Task1.java
task2/: 01.out  01.sexp  02.out  02.sexp  03.out  03.sexp  04.out  04.sexp  05.out  05.sexp  06.out  06.sexp  07.out  07.sexp  08.out  08.sexp  09.out  09.sexp  10.out  10.sexp  11.out  11.sexp  12.out  12.sexp  13.out  13.sexp  14.out  14.sexp  15.out  15.sexp  16.out  16.sexp  17.out  17.sexp  18.out  18.sexp  19.out  19.sexp  build.gradle  run-tests.bat  (+2 more)
task2/src/: SExpressions.g4
task2/src/com/: G5035_S_Expression_PrettyPrinter.java  SExpressionsAnalyser.java  SExpressionsBaseListener.java  SExpressionsBaseVisitor.java  SExpressionsParser.java  SExpressionsToString.java  SExpressionsVisitor.java  Task2.java  TypeException.java
task3/: build.gradle
task3/src/com/: CodeGen.java  Macro.java  SExpressionsFindChild.java  SExpressionsLexer.java  SExpressionsListener.java  Task3.java  Types.java
