plugins {
    id 'java'
    id 'antlr'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation files ('../antlr-4.9.2-complete.jar')
    antlr 'org.antlr:antlr4:4.9.2'
}


task run(type: JavaExec) {
    sourceSets.main.java.srcDirs = ['src']
    classpath = sourceSets.main.runtimeClasspath
    mainClass.set('com.Task1')
    standardInput = System.in
    // standardOutput defaults to System.out.
}

test {
    useJUnitPlatform()
}
