[
  [FunDecl,
    Idfr("fun"),
    IntType,
    [[Idfr("x"), IntType], [Idfr("y"), IntType], [Idfr("z"), IntType]],
    [
      [WhileLoop,
        [BinOpExpr,
          Eq,
          Idfr("x"),
          Idfr("y")
        ],
        [
          IntLit(1),
          [BinOpExpr,
            Plus,
            IntLit(1),
            IntLit(3)
          ],
          Skip,
          Idfr("z")
        ]
      ]
    ]
  ],
  [FunDecl,
    Idfr("main"),
    IntType,
    [],
    [
      [FunInvoc,
        Idfr("fun"),
        [
          IntLit(1),
          IntLit(2),
          IntLit(3)
        ]
      ]
    ]
  ],
  [FunDecl,
    Idfr("fun2"),
    UnitType,
    [],
    [
      Skip
    ]
  ]
]
