plugins {
    id 'java'
}

dependencies {
    implementation files ('../antlr-4.9.2-complete.jar')
}

sourceSets {
    main {
        java {
            srcDirs = ['src']
        }
    }
}

task run(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'com.Task2'
    standardInput = System.in
    // standardOutput defaults to System.out.
}
