token literal names:
null
'('
')'
'{'
'}'
','
':'
';'
'while'
'do'
'repeat'
'until'
'if'
'then'
'else'
':='
'=='
'<'
'<='
'>'
'>='
'+'
'-'
'*'
'/'
'&&'
'||'
'^^'
'int'
'bool'
'unit'
'skip'
null
null
null

token symbolic names:
null
LParen
RParen
LBrace
RBrace
Comma
Colon
Semicolon
While
Do
Repeat
Until
If
Then
Else
Assign
Eq
Less
LessEq
Gtr
GtrEq
Plus
Minus
Times
Div
And
Or
Xor
IntType
BoolType
UnitType
Skip
Idfr
IntLit
WL

rule names:
prog
dec
vardec
vardecne
block
exp
args


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 36, 100, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 6, 2, 18, 10, 2, 13, 2, 14, 2, 19, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 7, 4, 32, 10, 4, 12, 4, 14, 4, 35, 11, 4, 5, 4, 37, 10, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 46, 10, 6, 12, 6, 14, 6, 49, 11, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 88, 10, 7, 3, 8, 3, 8, 3, 8, 7, 8, 93, 10, 8, 12, 8, 14, 8, 96, 11, 8, 5, 8, 98, 10, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 4, 3, 2, 30, 32, 3, 2, 18, 29, 2, 107, 2, 17, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 38, 3, 2, 2, 2, 10, 41, 3, 2, 2, 2, 12, 87, 3, 2, 2, 2, 14, 97, 3, 2, 2, 2, 16, 18, 5, 4, 3, 2, 17, 16, 3, 2, 2, 2, 18, 19, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 20, 3, 2, 2, 2, 20, 3, 3, 2, 2, 2, 21, 22, 9, 2, 2, 2, 22, 23, 7, 34, 2, 2, 23, 24, 7, 3, 2, 2, 24, 25, 5, 6, 4, 2, 25, 26, 7, 4, 2, 2, 26, 27, 5, 10, 6, 2, 27, 5, 3, 2, 2, 2, 28, 33, 5, 8, 5, 2, 29, 30, 7, 7, 2, 2, 30, 32, 5, 8, 5, 2, 31, 29, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 36, 28, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 7, 3, 2, 2, 2, 38, 39, 9, 2, 2, 2, 39, 40, 7, 34, 2, 2, 40, 9, 3, 2, 2, 2, 41, 42, 7, 5, 2, 2, 42, 47, 5, 12, 7, 2, 43, 44, 7, 9, 2, 2, 44, 46, 5, 12, 7, 2, 45, 43, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 50, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 50, 51, 7, 6, 2, 2, 51, 11, 3, 2, 2, 2, 52, 53, 7, 34, 2, 2, 53, 54, 7, 17, 2, 2, 54, 88, 5, 12, 7, 2, 55, 56, 7, 3, 2, 2, 56, 57, 5, 12, 7, 2, 57, 58, 9, 3, 2, 2, 58, 59, 5, 12, 7, 2, 59, 60, 7, 4, 2, 2, 60, 88, 3, 2, 2, 2, 61, 62, 7, 34, 2, 2, 62, 63, 7, 3, 2, 2, 63, 64, 5, 14, 8, 2, 64, 65, 7, 4, 2, 2, 65, 88, 3, 2, 2, 2, 66, 88, 5, 10, 6, 2, 67, 68, 7, 14, 2, 2, 68, 69, 5, 12, 7, 2, 69, 70, 7, 15, 2, 2, 70, 71, 5, 10, 6, 2, 71, 72, 7, 16, 2, 2, 72, 73, 5, 10, 6, 2, 73, 88, 3, 2, 2, 2, 74, 75, 7, 10, 2, 2, 75, 76, 5, 12, 7, 2, 76, 77, 7, 11, 2, 2, 77, 78, 5, 10, 6, 2, 78, 88, 3, 2, 2, 2, 79, 80, 7, 12, 2, 2, 80, 81, 5, 10, 6, 2, 81, 82, 7, 13, 2, 2, 82, 83, 5, 12, 7, 2, 83, 88, 3, 2, 2, 2, 84, 88, 7, 33, 2, 2, 85, 88, 7, 35, 2, 2, 86, 88, 7, 34, 2, 2, 87, 52, 3, 2, 2, 2, 87, 55, 3, 2, 2, 2, 87, 61, 3, 2, 2, 2, 87, 66, 3, 2, 2, 2, 87, 67, 3, 2, 2, 2, 87, 74, 3, 2, 2, 2, 87, 79, 3, 2, 2, 2, 87, 84, 3, 2, 2, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 13, 3, 2, 2, 2, 89, 94, 5, 12, 7, 2, 90, 91, 7, 7, 2, 2, 91, 93, 5, 12, 7, 2, 92, 90, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 89, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 15, 3, 2, 2, 2, 9, 19, 33, 36, 47, 87, 94, 97]