LParen=1
RParen=2
LBrace=3
RBrace=4
Comma=5
Colon=6
Semicolon=7
While=8
Do=9
Repeat=10
Until=11
If=12
Then=13
Else=14
Assign=15
Eq=16
Less=17
LessEq=18
Gtr=19
GtrEq=20
Plus=21
Minus=22
Times=23
Div=24
And=25
Or=26
Xor=27
IntType=28
BoolType=29
UnitType=30
Skip=31
Idfr=32
IntLit=33
WL=34
'('=1
')'=2
'{'=3
'}'=4
','=5
':'=6
';'=7
'while'=8
'do'=9
'repeat'=10
'until'=11
'if'=12
'then'=13
'else'=14
':='=15
'=='=16
'<'=17
'<='=18
'>'=19
'>='=20
'+'=21
'-'=22
'*'=23
'/'=24
'&&'=25
'||'=26
'^^'=27
'int'=28
'bool'=29
'unit'=30
'skip'=31
